# OptiRH

./: README.md  cloudbuild.yaml
Desktop/optirh/: .env.example  pom.xml
Desktop/optirh/src/main/resources/: AjoutOffre.fxml  AjouterDemande.fxml  AjouterEvenement.fxml  AjouterMission.fxml  DetailProjet.fxml  EditOffre.fxml  EventFront.fxml  Front.fxml  Front_AjouterDemande.fxml  Front_OffresList.fxml  GestionReservation.fxml  GestionTrajet.fxml  GestionVehicule.fxml  ListeDemande.fxml  ListeResrvationByEvent.fxml  ModifierDemande.fxml  ModifierEvenement.fxml  ModifierMission.fxml  ModifierProjet.fxml  OffreDetails.fxml  Offres.fxml  Primary.fxml  Projet.fxml  RechercherProjet.fxml  ReservationEditForm.fxml  SideBar.fxml  dashboard.css  event_details.fxml  first.fxml  listeEvenemnt.fxml  primary.fxml  reservation_list.fxml  styles.css
Desktop/optirh/src/main/resources/Auth/: CreateAccount.fxml  ForgotPassword.fxml  login.fxml
Desktop/optirh/src/main/resources/Evenement/: AjouterEvenement.fxml  EventFront.fxml  ModifierEvenement.fxml
Desktop/optirh/src/main/resources/Recrutement/: AnalyseCVs.fxml  Front_OffresList.fxml  Offres.fxml
Desktop/optirh/src/main/resources/optiRh/: primary.fxml
Desktop/optirh/src/main/resources/reclamation/: ReponseForm.fxml  listeReclamation.fxml  listereclamationfront.fxml  reponsefront.fxml  style.css  styles.css
Web/optiRH/: Dockerfile
Web/optiRH/src/Controller/: EvenementFrontController.php
Web/optiRH/src/Controller/Admin/: HomeController.php
Web/optiRH/src/Service/: GeminiAnalysisService.php
Web/optiRH/templates/: front-base.html.twig
Web/optiRH/templates/Administration/Users/: user-profile.html.twig
Web/optiRH/templates/admin/: index.html.twig
Web/optiRH/templates/admin/pdf/: _footer.html.twig  _header.html.twig
Web/optiRH/templates/evenement/: card.html.twig  indexfront.html.twig
Web/optiRH/templates/front-home/: card.html.twig  index.html.twig
Web/optiRH/templates/gs-projet/project/: _analysis_content.html.twig  indexMission.html.twig  report.html.twig  show.html.twig  showMission.html.twig
Web/optiRH/templates/reservation_evenement/: details+form.html.twig
workshopJDBC/: pom.xml
workshopJDBC/src/main/java/tn/esprit/jdbc/controllers/: Home.java  ReclamationController.java  ReclamationfrontController.java  ReponseController.java  ReponseViewController.java
workshopJDBC/src/main/java/tn/esprit/jdbc/entities/: Reclamation.java  Reponse.java  reponse.java
workshopJDBC/src/main/java/tn/esprit/jdbc/services/: CRUD.java  ReclamationService.java  ReponseService.java
workshopJDBC/src/main/java/tn/esprit/jdbc/tests/: MainTest.java
workshopJDBC/src/main/java/tn/esprit/jdbc/utils/: MyDatabase.java
workshopJDBC/src/main/resources/: ReponseForm.fxml  listeReclamation.fxml  listereclamationfront.fxml  reponsefront.fxml  styles.css
workshopJDBC/src/main/resources/optiRh/: add_event.fxml  dashboard.fxml  events.fxml  login.fxml  pauvres.fxml  primary.fxml  recettes.fxml
(+100 files in other folders)
