<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import com.mysql.cj.x.protobuf.MysqlxDatatypes.Scalar.String?>
<?import javafx.geometry.Insets?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.nexus.Controllers.AjouterDemandeController" spacing="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="Ajouter une Demande" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

    <Label text="Statut:" />
    <ComboBox fx:id="comboStatut"></ComboBox>

    <Label text="Date:" />
    <DatePicker fx:id="datePicker" />

    <Label text="Description:" />
    <TextArea fx:id="txtDescription" />

    <Label text="Offre:" />
    <ComboBox fx:id="comboOffre" />

    <Label text="Utilisateur ID:" />
    <TextField fx:id="txtUtilisateurId" />

    <Button text="Choisir un fichier" onAction="#handleFileUpload"/>
    <Label fx:id="fileLabel" text="Aucun fichier sélectionné"/>


    <HBox spacing="10">
        <Button text="Enregistrer" onAction="#handleEnregistrer" />
        <Button text="Annuler" onAction="#handleAnnuler" />
    </HBox>
</VBox>
