<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="574.0" prefWidth="629.0" style="-fx-padding: 20px; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.nexus.Controllers.EventDetailsController">

    <VBox alignment="center" layoutX="328.0" layoutY="119.0" prefHeight="354.0" prefWidth="284.0" spacing="10">

        <Label text="First Name:" />
        <TextField fx:id="firstNameField" prefHeight="26.0" prefWidth="59.0" />

        <Label text="Last Name:" />
        <TextField fx:id="lastNameField" />

        <Label text="Email:" />
        <TextField fx:id="emailField" />

        <Label text="Phone:" />
        <TextField fx:id="phoneField" />

        <Button onAction="#handleReservation" style="-fx-background-color: #007b8f; -fx-text-fill: white; -fx-background-radius: 8px;" text="Reserver" />
    </VBox>
   <VBox layoutX="27.0" layoutY="76.0" prefHeight="154.0" prefWidth="247.0">
      <children>
         <ImageView fx:id="eventImage" fitHeight="172.0" fitWidth="247.0" pickOnBounds="true" preserveRatio="true" />
      </children>
   </VBox>
   <Label fx:id="titleLabel" layoutX="38.0" layoutY="30.0" prefHeight="32.0" prefWidth="284.0" text="Titre">
      <font>
         <Font size="22.0" />
      </font></Label>
   <Label layoutX="27.0" layoutY="473.0" text="Description:" />
   <Label layoutX="30.0" layoutY="287.0" text="DateDebut:" />
   <Label layoutX="30.0" layoutY="327.0" prefHeight="18.0" prefWidth="52.0" text="DateFin:" />
   <Label layoutX="32.0" layoutY="368.0" text="Heure:" />
   <Label layoutX="33.0" layoutY="408.0" text="Prix:" />
   <Label fx:id="DescriptionData" layoutX="104.0" layoutY="441.0" prefHeight="81.0" prefWidth="278.0" text="DescriptionData" />
   <Label fx:id="DateDebutData" layoutX="100.0" layoutY="287.0" text="DateDebutData" />
   <Label fx:id="DateFinData" layoutX="97.0" layoutY="327.0" text="DateFinData" />
   <Label fx:id="HeureData" layoutX="73.0" layoutY="368.0" text="HeureData" />
   <Label fx:id="PrixData" layoutX="73.0" layoutY="408.0" text="PrixData" />
   <Label layoutX="34.0" layoutY="441.0" text="Lieu:x" />
   <Label fx:id="LieuxData" layoutX="95.0" layoutY="441.0" text="LieuxData" />
   <Label layoutX="402.0" layoutY="90.0" text="Formulaire">
      <font>
         <Font size="29.0" />
      </font>
   </Label>

</AnchorPane>
