<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="lkoll" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1047.0" styleClass="lkoll" stylesheets="@styles/theme.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.nexus.Controllers.PrimaryController">
	<children>
      <Pane fx:id="up_barre" layoutX="-12.0" prefHeight="90.0" prefWidth="1060.0" styleClass="up_barre" stylesheets="@styles/theme.css">
         <children>
				<ImageView fitHeight="146.0" fitWidth="168.0" layoutX="28.0" layoutY="-20.0"  pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
					<image>
						<Image url="@images/logoGris_enhanced.png" />
					</image>
				</ImageView>
				<ImageView fx:id="userImage" fitHeight="29.0" fitWidth="35.0" layoutX="1005.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@images/user.png" />
					</image>
				</ImageView>
				<Text fx:id="fullnameText" fill="WHITE" layoutX="918.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bonjour, User" />
            <Text fx:id="roleText" fill="WHITE" layoutX="971.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
         </children></Pane>
		<AnchorPane fx:id="dashContent" layoutX="-3.0" layoutY="186.4" prefHeight="459.0" prefWidth="823.0" style="-fx-background-color: #EEEEEE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="224.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="186.0">
			<children>
				<VBox fx:id="content" layoutX="-5.6" layoutY="-95.2" prefHeight="589.0" prefWidth="830.0" styleClass="barre_haute" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-95.0">
               <children>
            		<AnchorPane fx:id="barre_haute" prefHeight="22.0" prefWidth="720.0" stylesheets="@styles/theme.css" />
               </children></VBox>
			</children>
		</AnchorPane>
		<AnchorPane fx:id="left_barre" layoutY="90.4" prefHeight="590.0" prefWidth="224.0" style="-fx-background-color: #8fa6b5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="90.0">
			<children>
				<ImageView fitHeight="24.0" fitWidth="24.0" layoutX="26.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@images/dashboard.png" />
					</image>
				</ImageView>
				<Text fx:id="tab1" layoutX="73.0" layoutY="50.0"  strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Tableau de bord" AnchorPane.leftAnchor="66.0" AnchorPane.topAnchor="31.576171875">
					<font>
						<Font size="14.0" />
					</font>
				</Text>
				<ImageView fitHeight="24.0" fitWidth="24.0" layoutX="26.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@images/community.png" />
					</image>
				</ImageView>
				<Text layoutX="67.0" layoutY="100.0"  strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Employés">
					<font>
						<Font size="14.0" />
					</font>
				</Text>
				<ImageView fitHeight="29.0" fitWidth="23.0" layoutX="28.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@images/statistiques.png" />
					</image>
				</ImageView>
				<Text fx:id="tabOffres" layoutX="67.0" layoutY="150.0" text="Offres" onMouseClicked="#navigateToOffres" >					<font>
						<Font size="14.0" />
					</font>
				</Text>
				<ImageView fitHeight="29.0" fitWidth="23.0" layoutX="27.0" layoutY="180.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@images/calculator.png" />
					</image>
				</ImageView>
				<Text fx:id="tabDemandes" layoutX="67.0" layoutY="200.0" text="Demandes" onMouseClicked="#navigateToDemandes" >					<font>
						<Font size="14.0" />
					</font>
				</Text>
				<ImageView fitHeight="29.0" fitWidth="23.0" layoutX="30.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@images/calendar.png" />
					</image>
				</ImageView>
				<Text layoutX="67.0" layoutY="250.0"  strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Événement">
					<font>
						<Font size="14.0" />
					</font>
				</Text>
            <AnchorPane fx:id="logoutPane1" layoutY="511.0" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: #007b8f;">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="29.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/reglages.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="72.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Paramètres">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="logoutPane" layoutX="12.0" layoutY="415.0" prefHeight="40.0" prefWidth="224.0" style="-fx-background-color: #007b8f;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <Text layoutX="72.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Déconnexion">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logout.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fitHeight="29.0" fitWidth="23.0" layoutX="30.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cote-voiture.png" />
               </image>
            </ImageView>
            <Text layoutX="67.0" layoutY="300.0"  strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Transport">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="29.0" fitWidth="23.0" layoutX="27.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/exclamation.png" />
               </image>
            </ImageView>
            <Text layoutX="67.0" layoutY="350.0"  strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="Réclamations">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
